apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - service_account.yaml
  - cluster_role.yaml
  - cluster_role_binding.yaml
  - job.yaml
namespace: security
configMapGenerator:
  - name: script-scan
    files:
      - script.sh
  - name: minio-info
    envs:
      - "minio_info"
secretGenerator:
  - name: minio-secret
    envs:
      - "minio_secret"